{
  "name": "Social",
  "role": "collection",
  "provider_id": "289",
  "apps": [
    ["apps", "communications", "dialer"],
    ["apps", "sms"],
    ["apps", "communications", "contacts"],
    ["apps", "email"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/social/icon.png",
    "90": "/collections/social/icon@1.5x.png",
    "120": "/collections/social/icon@2x.png",
    "135": "/collections/social/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/social/background_320x480.jpg",
    "800": "/collections/social/background_480x800.jpg",
    "854": "/collections/social/background_480x854.jpg",
    "960": "/collections/social/background_540x960.jpg",
    "1280": "/collections/social/background_720x1280.jpg"
  }
}
