{
  "name": "Social",
  "role": "collection",
  "provider_id": "289",
  "apps": [
    ["apps", "communications", "dialer"],
    ["apps", "sms"],
    ["apps", "communications", "contacts"],
    ["apps", "email"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/social/icon.png",
    "90": "/collections/social/icon@1.5x.png",
    "120": "/collections/social/icon@2x.png",
    "135": "/collections/social/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/social/320x480.png",
    "800": "/collections/social/480x800.png",
    "854": "/collections/social/480x854.png",
    "960": "/collections/social/540x960.png",
    "1280": "/collections/social/720x1280.png",
    "1920": "/collections/social/1080x1920.png"
  }
}
