{
  "name": "Games",
  "role": "collection",
  "provider_id": "207",
  "apps": [],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/games/icon.png",
    "90": "/collections/games/icon@1.5x.png",
    "120": "/collections/games/icon@2x.png",
    "135": "/collections/games/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/games/320x480.png",
    "800": "/collections/games/480x800.png",
    "854": "/collections/games/480x854.png",
    "960": "/collections/games/540x960.png",
    "1280": "/collections/games/720x1280.png",
    "1920": "/collections/games/1080x1920.png"
  }
}
