{
  "name": "Shopping",
  "role": "collection",
  "provider_id": "238",
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/shopping/icon.png",
    "90": "/collections/shopping/icon@1.5x.png",
    "120": "/collections/shopping/icon@2x.png",
    "135": "/collections/shopping/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/shopping/320x480.png",
    "800": "/collections/shopping/480x800.png",
    "854": "/collections/shopping/480x854.png",
    "960": "/collections/shopping/540x960.png",
    "1280": "/collections/shopping/720x1280.png",
    "1920": "/collections/shopping/1080x1920.png"
  }
}
