{
  "name": "Showbiz",
  "role": "collection",
  "provider_id": "376",
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/showbiz/icon.png",
    "90": "/collections/showbiz/icon@1.5x.png",
    "120": "/collections/showbiz/icon@2x.png",
    "135": "/collections/showbiz/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/showbiz/320x480.png",
    "800": "/collections/showbiz/480x800.png",
    "854": "/collections/showbiz/480x854.png",
    "960": "/collections/showbiz/540x960.png",
    "1280": "/collections/showbiz/720x1280.png",
    "1920": "/collections/showbiz/1080x1920.png"
  }
}
