{
  "name": "Local",
  "role": "collection",
  "provider_id": "296",
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/local/icon.png",
    "90": "/collections/local/icon@1.5x.png",
    "120": "/collections/local/icon@2x.png",
    "135": "/collections/local/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/local/320x480.png",
    "800": "/collections/local/480x800.png",
    "854": "/collections/local/480x854.png",
    "960": "/collections/local/540x960.png",
    "1280": "/collections/local/720x1280.png",
    "1920": "/collections/local/1080x1920.png"
  }
}
