{
  "name": "Funny",
  "role": "collection",
  "provider_id": "277",
  "apps": [
    ["apps", "video"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/funny/icon.png",
    "90": "/collections/funny/icon@1.5x.png",
    "120": "/collections/funny/icon@2x.png",
    "135": "/collections/funny/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/funny/background_320x480.jpg",
    "800": "/collections/funny/background_480x800.jpg",
    "854": "/collections/funny/background_480x854.jpg",
    "960": "/collections/funny/background_540x960.jpg",
    "1280": "/collections/funny/background_720x1280.jpg"
  }
}
