{
  "name": "Funny",
  "role": "collection",
  "provider_id": "277",
  "apps": [
    ["apps", "video"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/funny/icon.png",
    "90": "/collections/funny/icon@1.5x.png",
    "120": "/collections/funny/icon@2x.png",
    "135": "/collections/funny/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/funny/320x480.png",
    "800": "/collections/funny/480x800.png",
    "854": "/collections/funny/480x854.png",
    "960": "/collections/funny/540x960.png",
    "1280": "/collections/funny/720x1280.png",
    "1920": "/collections/funny/1080x1920.png"
  }
}
