{
  "name": "Sports",
  "role": "collection",
  "provider_id": "260",
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/sports/icon.png",
    "90": "/collections/sports/icon@1.5x.png",
    "120": "/collections/sports/icon@2x.png",
    "135": "/collections/sports/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/sports/320x480.png",
    "800": "/collections/sports/480x800.png",
    "854": "/collections/sports/480x854.png",
    "960": "/collections/sports/540x960.png",
    "1280": "/collections/sports/720x1280.png",
    "1920": "/collections/sports/1080x1920.png"
  }
}
