{
  "name": "Tv",
  "role": "collection",
  "provider_id": "213",
  "apps": [
    ["apps", "video"]
  ],
  "default_locale": "en-US",
  "icons": {
    "60": "/collections/tv/icon.png",
    "90": "/collections/tv/icon@1.5x.png",
    "120": "/collections/tv/icon@2x.png",
    "135": "/collections/tv/icon@2.25x.png"
  },
  "backgrounds": {
    "480": "/collections/tv/320x480.png",
    "800": "/collections/tv/480x800.png",
    "854": "/collections/tv/480x854.png",
    "960": "/collections/tv/540x960.png",
    "1280": "/collections/tv/720x1280.png",
    "1920": "/collections/tv/1080x1920.png"
  }
}
